<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="labirinto.css">
    <title>Labirinto</title>
</head>
<body>
    <div id="base"> <div id="Player"></div> </div>
    
    <script src="labirinto.js"></script>
</body>
</html>